<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Questrial&display=swap');

        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu;
            padding: 0;
            margin: 0;
            background-image: url(img/background.jpg);
            background-size: 100%;
        }

        .quote-box {
            color: white;
            margin: 10px;
            padding: 10px;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            box-shadow: inset 0 0 0 200px rgba(0, 0, 0, 0.08);
        }

        #quote-container {
            font-family: "Dancing Script", cursive;
            font-size: 30px;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;

        }

        .button {
            outline: none;
            cursor: pointer;
            font-size: 14px;
            line-height: 1;
            transition-property: background-color, border-color, color, box-shadow, filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 160px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 17px 48px;
            color: #fff;
            background-color: #2525251a;
            height: 48px;
        }

        button:hover {
            transform: scale(1.04);
            background-color: #4d4d4d;
        }
    </style>
</head>

<body>

    <div class="container-fluid text-white text-center py-3">
        <h1 class="display-4">Random Quote Generator</h1>
    </div>

    <div class="container">
        <div id="quote-container"></div>
        <button id="refresh" class="button">Generate</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="module" src="main.js"></script>
</body>

</html>